Ryzen-Workstation;M;m;m;m;e;e;e;m
PaleoPC-CRT;O;e;e;e
AI-Node-01;M;q;m;q;e;m;m;q
OldStation-98;O;m;q;e;q;e;e;q;m;e
Spectre-x360;M;e;e;m;m;m;m;m;m
RetroCube-2000;O;m;m;m;q;e
CoreMax-Desk;M;m;m;q;e;e;e
Ultrabook-Pro;M;q;q;m;m;q;e
ZenBook-Flow;M;m;q;m;m;m;e;m;e;q;m
Dusty-ThinkPad;O;m;m;m;e;e;m;m;m;q;e
QubitLab-Alpha;Q;e;e;m;e
IronGate-440BX;O;m;q;q;m;e
LegacyBox-K6;O;q;e;m;m;m;q;q
QHub-Omicron;Q;m;m;m;q;q;m;m;e
OldLab-Alpha;O;q;e;m;e
Annealer-Gen2;Q;e;e;q;q;e;e;e
RetroCube-2000;O;q;m;m;m;m;e;e;m;e;m
Pentium-II;O;m;m;e;m;m;q;e;m
DevBox-24;M;m;e;m;m;q;m
Edge-Server;M;m;m;q
Celeron-Archive;O;m;m;m;q;m;q;q;m;e;e
OldStation-98;O;m;m;m;m;m;m
PhotonCore-Prime;Q;m;e;e;e;e;m;m;m;m;e
Antique-AT;O;m;m;q
Ultrabook-Pro;M;q;m;m;q
Topologix-Edge;Q;m;m;m;m;m;q;m
Latitude-Modern;M;e;m;m;m;e;q
Edge-Server;M;m;q;e;m;e;q;m;m;m
StudioBook-17;M;q;q;e;e;e;q;e;q
CloudMini-Edge;M;m;m;e;e;e;e;m;m;m;m
LegacyNode-NT;O;m;m;e;e
IronGate-440BX;O;e;m;m;m;q;e;e;q
OldWorkhorse;O;m;m;m;m;e
Creator-Rig;M;m;m;e;e;m;m;q
ThinkPad-X1;M;m;e;q;m;m;m;e
Q-Dev-Station;Q;m;e;e;q;m
Vintage-MacG3;O;e;m;m;m;e;m
ProDesk-900;M;e;m;m;q;m;m
QSim-Orion;Q;m;e;m;q;q;m
AI-Node-01;M;m;e;m;m;m;m;q;q
RetroMini-PII;O;e;q;m;m;q;m;e;q;m
ProDesk-900;M;m;q;m;q;m;m;m;e
ZenBook-Flow;M;m;q;q;e;e;m;q;e
EPYC-ServerA;M;e;e;m;e;m;e;m;e;m
NVIDIA-RTXBase;M;m;e;e;m;m;e;e
CoreMax-Desk;M;m;e;e;m
Fluxonium-Lab;Q;m;m;m;e;q;m
MacStudio-M2;M;m;m;e;m;e;m;e
LegacyNode-NT;O;m;e;m;q;e;m
QubitFarm-Helix;Q;e;m;m;q;e;m
QCluster-Nova;Q;m;m;e;e;m;q
Retro-486;O;e;m;m;m
Creator-Rig;M;q;m;m;m;e;m
Ultrabook-Pro;M;m;m;e;m;q
OldLab-Alpha;O;e;e;m;m;m;e
QTest-Lambda;Q;e;m;q;q;m
AI-Node-01;M;m;m;e;m;e
Q-Forge-Zeta;Q;m;q;m;m
Obsolete-Server1;O;m;m;m;e;q
Ryzen-Workstation;M;m;m;m;e;e
LegacyBox-K6;O;m;m;q;e;m
QuantumBay-Arc;Q;m;q;e;e;m
DevBox-24;M;m;e;e;m;m;m
OldStation-98;O;m;m;e;e;m;m
PhotonCore-Prime;Q;m;m;e;m;q
Edge-Server;M;m;e;m;q;e;m;m
Classic-DeskPro;O;m;m;m;e;e;e
Entangler-Sigma;Q;m;e;m;q
ThinkPad-X1;M;m;m;m;e;q;q
QGate-Gamma;Q;e;m;m;m;e
OldWorkhorse;O;e;m;m;e;m
NVIDIA-RTXBase;M;m;e;e;m;m;m
LegacyNode-NT;O;m;e;e;m;e
QuantumNode-Delta;Q;e;e;q;m
MacStudio-M2;M;m;m;e;m;m;m;e
OldLab-Alpha;O;m;m;m;e;q
QubitLab-Alpha;Q;m;e;e;q
Ryzen-Workstation;M;m;m;m;e;m
Vintage-MacG3;O;e;m;m;m;m
Q-Node-Phi;Q;q;m;e;m;q
Ryzen-Workstation;M;e;q;e;e;q;m;m
LegacyNode-NT;O;m;m;m;e;e;m;e;m;e
Creator-Rig;M;q;e;e;m;q;m;q;m;m
Edge-Server;M;m;m;q;q;m;e;m;e;m;m
LegacyNode-NT;O;q;e;q;m;e;e;m;e;m
OldStation-98;O;q;e;e;m;m;m;m;m;m
IronGate-440BX;O;m;m;e;m;m
Creator-Rig;M;m;e;m;e;m;e
AI-Node-01;M;e;m;m;m;e;e;m
Obsolete-Server1;O;q;q;m;m;m;m
Ryzen-Workstation;M;m;e;e;e;m;e;m;q;m
Spectre-x360;M;m;m;m;e;e;e;m;m
Ultrabook-Pro;M;e;m;m;m;q;m;m
LegacyNode-NT;O;e;q;q;m;q;m;q;e
Edge-Server;M;m;m;e;m;m
RetroCube-2000;O;m;m;e;e;e;q
Topologix-Edge;Q;m;m;m;q;m;m
ZenBook-Flow;M;m;e;m;m;m;m
Classic-DeskPro;O;e;m;m;m;m;m
QHub-Omicron;Q;m;m;q;m;m;e
Latitude-Modern;M;m;e;e;m;m;m
Retro-486;O;m;e;m;m;m
QSim-Orion;Q;m;m;e;e;q
MacStudio-M2;M;e;m;m;m;m
Pentium-MMX;O;m;m;e;m;m
QTest-Lambda;Q;m;m;e;m;q
DevBox-24;M;m;e;m;e;m
OldWorkhorse;O;m;m;m;q;m
Q-Forge-Zeta;Q;m;m;q;e
ProDesk-900;M;m;e;m;m;e
Celeron-Archive;O;e;m;m;e;m
QuantumBay-Arc;Q;m;e;m;m;m
StudioBook-17;M;m;m;e;m;e
Heritage-Book;O;m;m;e;e;m
QCluster-Nova;Q;m;m;m;e;q